{
  "name": "JointsWP",
  "private": true,
  "ignore": [],
  "dependencies": {
    "foundation-sites": "6.2.3",
    "modernizr": "^3.3.1",
    "owl-carousel2": ">2.1.0",
    "masonry": "^4.1.1",
    "photoswipe": "^4.1.1",
    "selectize": "^0.12.3",
    "pickadate": "^3.5.6",
    "fastclick": "^1.0.6",
    "sweetalert": "^1.1.3",
    "tipsy": "^0.1.7",
    "font-awesome": "fontawesome#^4.6.3",
    "scrollreveal": "^3.3.2"
  }
}
