<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="assets/images/mstile-150x150.png"/>
            <TileColor>#29201d</TileColor>
        </tile>
    </msapplication>
</browserconfig>
